2-12-2.0=0:App Teams - 2-12:21028059357:null:2014-11-01:true:Defects statistics for BTS 2015 with CreateDate >= 11/01/2014:null:false
K1-2.0=1:App Teams K-1:23240411122:null:2014-11-01:true:Defects statistics for BTS 2015 with CreateDate >= 11/01/2014:null:false
#Run-2.0=2:Run [2.0]:23200140529:null:null:false:Defects statistics for Team W, X, Y and Z:null:false
Assessment-2.0=2:App 3 Assessments K1:31962999784:null:2014-11-01:false:Defects statistics for App3:null:false
Authoring-2.0=3:Authoring / Content:17411954322B:null:2014-11-01:false:Defects statistics for Team A and V with CreateDate >= 11/01/2014:null:false
#Other-2.0=4:Other [2.0]:17411954322A:null:null:false:Defects statistics for Team F and ZQA:null:false
Services-2.0=4:Services:17411954322:null:null:false:Defects statistics for Services team:null:false
Everything-2.0=5:Everything:11052358910:null:null:false:All PSoC defects:null:false