2-12-2.0=0:2-12 [2.0]:21028059357:null:2014-11-01:true:Defects statistics for BTS 2015 with CreateDate >= 11/01/2014:null
K1-2.0=1:K1 [2.0]:23240411122:null:2014-11-01:true:Defects statistics for BTS 2015 with CreateDate >= 11/01/2014:null
Run-2.0=2:Run [2.0]:23200140529:null:null:false:Defects statistics for Team W, X, Y and Z:null
Authoring-2.0=3:Authoring [2.0]:17411954322B:null:2014-11-01:false:Defects statistics for Team A and V with CreateDate >= 11/01/2014:null
Assessment-2.0=4:Assessment [2.0]:23199701875:null:2014-11-01:false:Defects statistics for Team E, G, H, L and M with CreationDate >= 2014-11-01:null
Everything-2.0=5:Everything [2.0]:11052358910:null:null:false:All PSoC defects:null
Other-2.0=6:Other [2.0]:17411954322A:null:null:false:Defects statistics for Team F and ZQA:null